# FoodPool

./: FoodPool.sln
FoodPool.Core/: AppUser.cs  Food.cs  FoodPool.Core.csproj  IModel.cs  Stall.cs  packages.config
FoodPool.Core/Data/: IStallStore.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
FoodPool.Core/Data/Services/: IStallManager.cs
FoodPool.Data/: FoodPool.Data.csproj  FoodPoolContext.cs  StallStore.cs  UnitOfWork.cs  UnitOfWorkExtensions.cs
FoodPool.Services/: FoodPool.Services.csproj  StallManager.cs
FoodPool.Web/: FoodPool.Web.csproj  FoodPool.Web.userprefs  Program.cs  Startup.Auth.cs  Startup.cs  appsettings.json  package.json  tsconfig.json
FoodPool.Web/ClientApp/app/: app-routing.module.ts  app.module.ts
FoodPool.Web/ClientApp/app/components/account/: account.component.ts
FoodPool.Web/ClientApp/app/components/app/: app.component.css  app.component.html
FoodPool.Web/ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.ts
FoodPool.Web/ClientApp/app/components/stall/: stall.component.html  stall.component.ts
FoodPool.Web/ClientApp/app/components/statutory/: statutory.component.html  statutory.component.ts
FoodPool.Web/ClientApp/app/components/treatment/: treatment.component.css  treatment.component.html  treatment.component.ts
FoodPool.Web/ClientApp/app/models/: mock-treatment.ts  stall.ts  treatment.ts
FoodPool.Web/ClientApp/app/services/stall/: stall.service.ts
FoodPool.Web/ClientApp/app/services/treatment/: treatment.service.ts
FoodPool.Web/Controllers/: HomeController.cs  StallController.cs
FoodPool.Web/CustomTokenProvider/: CustomJwtDataFormat.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
FoodPool.Web/Views/: _ViewImports.cshtml
FoodPool.Web/Views/Home/: Error.cshtml
FoodPool.Web/Views/Views/: _ViewImports.cshtml
FoodPool.Web/Views/Views/Shared/: _Layout.cshtml
